.light {
    &.config-list-wrapper {
        background-color: var(--td-brand-color-1);
    }

    &.config-form-wrapper {
        background-color: var(--td-font-white-1);
    }
}

.dark {
    &.config-list-wrapper {
        background-color: var(--td-bg-color-page);
    }
    &.config-form-wrapper {
        background-color: var(--td-bg-color-page);
    }
}

.config-container {
    min-height: 100vh;
}

// config list start 
.config-list-wrapper {
    min-height: 100vh;
    padding: var(--td-size-6);
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: 100%;
    position: relative;
}

.config-title {
    position: relative;
    padding-top: var(--td-size-7);
    padding-bottom: var(--td-size-7);

    .welcome {
        font-size: var(--td-font-size-title-large);
        font-weight: 700;
    }
    .sub-title {
        font-size: var(--td-font-size-body-small);
        font-weight: 400;
    }
}

// config list end

// config form start
.config-form-wrapper {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: 100%;
    position: relative;
}

.config-header {
    position: relative;
    padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-xl);
    border-bottom: 1px solid var(--td-component-border);
    
    .welcome {
        font-size: var(--td-font-size-title-large);
        font-weight: 700;
    }
    .sub-title {
        font-size: var(--td-font-size-body-small);
        font-weight: 400;
    }
}

.config-content {
    padding: var(--td-pop-padding-xxl);
    overflow: auto;
}

.t-list-wrapper {
    border: 1px solid var(--td-component-border);
    border-radius: var(--td-radius-large);
    margin-bottom: var(--td-comp-margin-l);
}

.kf-table-container {
    border-radius: var(--td-radius-large);

    .t-table {
        border-radius: var(--td-radius-large);
    }
}

.kf-selected-card {
    & .t-card--bordered {
        border: 2px solid var(--td-brand-color-5);
    }
}
// config form end